{"flutter":{"platforms":{"android":{"default":{"projectId":"roomfinder-143da","appId":"1:550707891427:android:a75add47bc0e70c5d349d6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"roomfinder-143da","appId":"1:550707891427:ios:1d4581fbd2fd9a0cd349d6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"roomfinder-143da","configurations":{"android":"1:550707891427:android:a75add47bc0e70c5d349d6","ios":"1:550707891427:ios:1d4581fbd2fd9a0cd349d6"}}}}}}